<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_CSS_Home_Work1</title>
    <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          .mainMenu{
               text-align: center;
               border: 1px solid;
               border-radius: 5px;
               background-color: gray;
               width: 120px;
               height: 19px;
               float: left;
          }  
          .hiddenMenu {
               text-align: center;
               border: 1px solid;
               border-radius: 5px;
               background-color: gray;
               width: 120px;
               height: 19px;
               visibility: hidden;
               }
          .mainMenu:hover .hiddenMenu{
               visibility: visible;
               transition: 1s ease-in;
          }

          @media all and (max-width: 1187px){
               .mainMenu{background-color: blue; float: none;}
               .hiddenMenu{position: relative; left: 120px;top: -17px;}
          }
     </style>
</head>
<body>
     <div class="mainMenu">Понедельник
         <div class="hiddenMenu">Завтрак</div>
         <div class="hiddenMenu">Обед</div>
         <div class="hiddenMenu">Ужин</div>
     </div>
     <div class="mainMenu">Вторник
         <div class="hiddenMenu">Завтрак</div>
         <div class="hiddenMenu">Обед</div>
         <div class="hiddenMenu">Ужин</div>
     </div>
     <div class="mainMenu">Среда
         <div class="hiddenMenu">Завтрак</div>
         <div class="hiddenMenu">Обед</div>
         <div class="hiddenMenu">Ужин</div>
     </div>
     <div class="mainMenu">Четверг
         <div class="hiddenMenu">Завтрак</div>
         <div class="hiddenMenu">Обед</div>
         <div class="hiddenMenu">Ужин</div>
     </div>
     <div class="mainMenu">Пятница
         <div class="hiddenMenu">Завтрак</div>
         <div class="hiddenMenu">Обед</div>
         <div class="hiddenMenu">Ужин</div>
     </div>
     <div class="mainMenu">Суббота
         <div class="hiddenMenu">Завтрак</div>
         <div class="hiddenMenu">Обед</div>
         <div class="hiddenMenu">Ужин</div>
     </div>
</body>
</html>