<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04. CSS. base2</title>
    <style>
        table{
            text-align: center;
        }
        table tr.heavyGrey_tr{
            background-color: #808080;
        }
        table tr.lightGrey_tr{
            background-color: #d3d3d3;
        }
         table {
            margin: 0;
            border-collapse: collapse;
            border-style: hidden;
        }
        table td {
            padding: 0.5rem;
            border: 3px dotted;
        }
        table th {
            padding: 0.5rem;
            border: 3px dotted;
        }
    </style>
</head>
<body>
    <table>
        <tr class="heavyGrey_tr">
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>Начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr class="lightGrey_tr">
            <td>Петрова Илонна Петровна</td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46529</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>789780</td>
            <td>7897098</td>
        </tr>
        <tr>
            <td colspan="6">ДАННЫЕ О СОТРУДНИКАХ</td>
        </tr>
    </table>
</body>
</html>