<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница с блоками</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navigationBock{
            background-color:#cccccc;
            width: 15em;
            height: 380px;
            float: left;
        }
        .article{
            background-color: #aaaaaa;
            width: 100%;
            margin-bottom: 2em;   
        }
        .article2{
            padding-bottom: 132px;
        } 
        .footer{
            background-color: #cccccc;
            width: 100%;
            height: 20px;
            clear: both;
        }
        .wrap{
            background-color: rgb(190, 23, 23);
            width: 100%;
            height: 338px;
        }
    </style>
</head>
<body>
    <div class="navigationBock">Блок навигации</div>
    <div class="wrap">        
        <div class="article">
            <p>Статья 1<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo expedita eum corrupti minima eligendi mollitia, aliquam quaerat accusamus repellendus totam id quasi facilis iusto eos tempore quod veniam natus recusandae!
            </p>
        </div>
        <div class="article article2">
            Статья 2<br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, illo adipisci exercitationem ipsa vero porro aliquid neque repellat fugit praesentium maiores molestias veritatis beatae atque ab necessitatibus itaque fuga totam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae eius laudantium voluptas voluptatibus porro vel amet assumenda rem placeat autem odit, dolorem expedita similique sed molestias, eligendi perferendis corrupti odio.
            Ad dolorum autem ipsam, ratione odio ipsa accusamus non architecto, sunt soluta pariatur animi sed enim ipsum repudiandae eos doloremque ab perspiciatis. Rem aperiam accusamus laboriosam eius ad, voluptatibus libero.
            <div style="float: inline-end; position: relative;"><img src="img/icon_mail.png" alt="mail"></div>
        </div>
    </div>
    <div class="footer">Подвал</div>

</body>
</html>